# DB (MySQL)
MYSQL_HOST = localhost
MYSQL_NET = tcp
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_NAME = readwise
MYSQL_ADDRESS = ${MYSQL_HOST}:${MYSQL_PORT}


HTTP_SERVER_PORT = 8080
HTTP_SERVER_ADDRESS = 'localhost:8080'
HTTP_SERVER_TIMEOUT = '4s'
HTTP_SERVER_IDLE_TIMEOUT = '60s'
